$grid-gutter-width: 30px;
$primary:#C5FFF7;
$secondary:#CCF1FF;
$gradient:(to right top, #009bff, #4bacff, #71bdff, #93ceff, #b4deff, #b4deff, #b4deff, #b4deff, #93ceff, #71bdff, #4bacff, #009bff);
$gris:#3A3A3A;

html{
    margin: 0;
    padding:0;
    box-sizing:0;
}
.corps{
    margin:0;
    padding:0;
}

.column{
    width:80%;
    margin:0 auto;
}
.boite-lateral{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin-top: $grid-gutter-width*4;
        .box-img{
            border-radius: 5%;
            width: 350px;
            height:350px;
           
            background-size: cover;
            background-position: center;
            box-shadow: 4px 4px 16px 0px rgba(0,0,0,0.75);
        }
        
        .bloc-text{
            width:40%;
            margin: auto 0;
            line-height: 1.8rem;
            font-size:1.2rem;
            text-align: justify;
        }
}

.call-to-action{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: $grid-gutter-width*4 0;
    background-color: $primary;
    align-items:center;
    color: $gris;

    h2{
        font-size: 2.5rem;
        letter-spacing: 0.7rem;
        font-weight: 700;
        margin-bottom: 0;
        margin:$grid-gutter-width 0;
    }
    a{
        font-size:1.8rem;
        text-decoration: none;
        color: $primary;
        background-color: $gris;
        border-style:1px solid;
        border-color: $gris;
        border-radius: 25px;
        padding: $grid-gutter-width/2 $grid-gutter-width*2;
        user-select: none;
        border:4px solid $gris;
            &:hover{
                background-color:$primary;
                color:$gris;
                border-color: $gris;
                transition: 0.8s;
            }
    }
}
       

.boite-ligne{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
        .carac-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .img-cara{
                display: flex;
                flex-direction: row;
                justify-content: center;
                img{
                    margin:30px 0;
                }
            }
            .text-cara{
                display: flex;
                justify-content: center;
            }
            p{
                width: 55%;
                text-align: justify;
                margin:30px 0;
                font-size:1.1rem;
            }
        }
        
}

.container-fiche{
    width:100%;
    background-color: $primary;
    margin: $grid-gutter-width*4 0;
    padding: $grid-gutter-width*2 0;
    .fiche{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    h3{
        margin: $grid-gutter-width 0;
        font-weight: 700;
        font-size: 2rem;
    }
    
}
.container-comeback{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
    .place-from-to{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly
    }
    .input-from-to{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .btn-info{
            height: 50px;
            width: 195px;
            font-size: 1.3rem;
            letter-spacing: 2px;
            color: $gris;
            background-color: whitesmoke;
            border: 3px solid ;
            border-color: $gris;
            margin: $grid-gutter-width*2 0;
            user-select: none;
            &:hover{
                background-color: $gris;
                color:$primary;
                margin: $grid-gutter-width*2 0;
                transition:0.8s;
            }
            &:active{
                background-color: $gris;
                color:$primary;
                border-color:$gris;
            }
        }
    }
}
    .input-location{
        width: 30%;
       font-size: 2rem;
       .form-control{
           height: $grid-gutter-width*2;
           font-size:1.8rem;
       }
}
.container-result{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.result-sentence{
    text-align:center;
}

.block-card{
    position: relative;
    width: 350px;
    height:700px;
    

    .img-pp{
        height:150px;
        width:150px;
        background-color: $gris;
        border-radius:90px;
        position: absolute;
        left:calc(50% - 75px);
        z-index: 300;
    
        background-position: center;
        background-size:cover;
        img{
            width: 100%;
            height: 100%;
            border-radius: 90%;
        }
    }

    .whitee{
        height:calc(700px - 75px);
        width: 350px;
        background-color:white;
        position: absolute;
        bottom: 0;
        border: 4px solid grey;
        .pp-text{
            height:calc(700px - 150px);
            margin-top: 75px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h3{
                text-align: center;
                color:$gris;
            }
            .sub-bar{
                background-color: $gris;
                height: 5px;
                width: 80%;
            }
            input{
                width: 100px;
                margin: $grid-gutter-width auto;
                background-color: transparent;
                color: $gris;
                border: 2px solid $gris;
                border-radius: 30px;
                font-weight: 700;
            }
            .travel-box{
                width: 80%;
                margin: 0 auto;
                p{
                    text-align: center;
                    font-size: 1.1rem;
                    font-weight: 500;
                }
            }
        }
    }
}
.fiche-bloc-reso{
    .fiche-reso{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:80%;
        margin: 0 auto;
        img{
            height: 30px;
            width: 30px;
        }
    }
    hr{
        width: 250px;
        height: 1px;
        background-color: $gris;
    }

}
.travel-time{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.line-car{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    img{
        height: 50px;
        width: 70px;
    }
    p{
        font-size: 1.3rem;
        margin: 0;
    }
}
.text-center{
    background-color: transparent;
    color:$gris;
    border: 2px solid $gris;
    font-weight: 700;
    width: 120px;
    font-size:1.1rem;
    margin: 10px auto;
    &:hover{
        background-color: $gris;
        text-decoration: none;
        color:white;
        transition: 0.8s;
    }
    
}

.pagination{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 75px;
    nav{
        ul{
            .page-item{
                span{
                   font-size:1.3rem;
                }
                .page-link{
                    font-size: 1.3rem;
                }
            }
        }
    }
}


//   *******************************************************************
//   *******************************************************************
//   $$$$$$$$$$$$$$$$$$ FOOTER $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
//   *******************************************************************
//   *******************************************************************
footer{
    margin-top: $grid-gutter-width*4;
    background-color: $primary;
    color: $gris;
    h2{
        margin: 0;
        font-weight:700;
    }
    a{
        text-decoration: none;
        color:black;
        font-size:1.1rem;
        &:hover{
            text-decoration:none;
            color:black;
        }
    }
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0;
}

.footer-block{
    display: flex;
    flex-direction: column;
    width: 20%;
        hr{
            height: 2px;
            width:100%;
            background-color:$gris;
            margin-bottom: $grid-gutter-width;
        }

}
.box-arrow{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
        img{
            width:30px;
            height:30px;
            margin-right: $grid-gutter-width;
        }
}

.media-block{
    width:35%;
    hr{
        height: 2px;
        width:100%;
        background-color:$gris;
        margin-bottom: $grid-gutter-width;

    }
    .social-box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
            img{
                height: 80px;
                width:80px;       
            }
    }
}


// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$        MEDIA QUERIES    $$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@media screen and (max-width:1476px) {
    .container-fiche{
        .fiche{
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: 0 auto;
        }
    }
    .block-card{
        margin: $grid-gutter-width*4 auto;
    }
    .container-result{
        display:flex;
        flex-direction: column;
    }
    
    
    footer{
        h2{
            font-size:1.8rem;
        }
    }
}
@media screen and (max-width: 1396px) {
    .boite-lateral{
        flex-direction: column;
        .box-img{
            width:100%;
        }
        .bloc-text{
            width: 100%;
            margin: $grid-gutter-width*2 0 0 0 ;
            
        }
    }

    .call-to-action{
        h2{
            font-size: 2.0rem;
        }
        a{
            font-size: 1.3rem;
        }
        
    }

    .boite-ligne{
        flex-direction:column;
        .cara-box{
            display: flex;
            flex-direction: row
        }

    }

    footer{
        h2{
            font-size:1.5rem;
        }
    }
}



@media screen and (max-width: 1150px) {
    .call-to-action{
        h2{
            font-size:1.8rem;
        }
        a{
            font-size: 1.1rem;
            padding: 15px 30px; 
        }

    }
}

@media screen and (max-width: 925px) {
    .boite-lateral{
        .bloc-text{
            font-size: 1rem;
        }
    }
    
    .call-to-action{
        flex-direction: column;
            h2{
                letter-spacing: 0.3rem;
                
            }
            a{
                margin-bottom:$grid-gutter-width;
            }
    }
    .boite-ligne{
        .carac-box{
            .text-cara{
                p{font-size: 1rem;}
            }
            .img-cara{
                img{
                    height:120px;
                    width:120px;
                }
            }
        }
    }
    footer{
        .footer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footer-block{
            width:100%;
            margin-bottom: $grid-gutter-width;
            padding-left: $grid-gutter-width;
            h2{
                margin-bottom: $grid-gutter-width/2;
            }
            hr{
                display: none;
            }
        }
        .media-block{
            width: 100%;
            h2{
                display:none;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .boite-lateral{
        .box-img{
            height:200px;
        }
    }
    .call-to-action{
        h2{
            font-size:1.5rem;
            letter-spacing: 0;
        }
        a{
            text-align: center;
            padding: 8px; 
        }

    }
}   

@media screen and (max-width: 470px) {
    .container-fiche{
        .fiche{
            width: 250px;
        }
    }
    .block-card{
        width:250px;
        margin: $grid-gutter-width*2 auto;
        .whitee{
            width: 250px;
        }
        .img-pp{
            width: 120px;
            height: 120px;
            left: calc(50% - 60px);
        }
    }
    .media-block{
        .social-box{
            img{
                height: 60px;
                width: 60px;
            }
        }
    }
}
